/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
*{
    box-sizing: border-box
}
body {
    min-height: 100vh;
    background-image: url(../images/dot-grid.png);
    background-repeat: repeat;
}
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}
.card {
    height: 360px;
    min-width: 250px;
    padding: 10px;
    border-width: 3px;
    background:#fff;
    margin:0 0 30px 0;
}
.card-img {
    border-radius: 5px 5px 5px 5px/25px 25px 25px 5px;

    background-position: center;
    background-size: cover;
    height: calc(100% - 50px);
    position: relative;
    z-index: 2
}
    .card-img:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60%;
        background: rgb(0,0,0);
        background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
        background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);
    }
.card-mana {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 45px;
    height: 45px;
    font-weight: bold;
    border-radius: 5px 5px 5px 0px/25px 25px 25px 5px;

    color: #fff;
    line-height: 45px;
    text-align: center;
    background: #39619e;
    font-size: 25px;
    z-index: 3
}
.card-info{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:10px
}
.card-bg {
    background: #000;
    height: 100%;
    border-radius: 5px 5px 5px 5px/25px 25px 25px 5px;
}
.card-attack {
    border-radius: 0px 5px 0px 5px/25px 25px 25px 5px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 45px;
    height: 45px;
    color: #fff;
    line-height: 45px;
    text-align: center;
    background: orange;
    font-size: 25px;
    z-index: 3;
}
.card-defence {
    border-radius: 5px 0px 5px 0px/25px 25px 25px 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
    color: #fff;
    line-height: 45px;
    text-align: center;
    background: red;
    font-size: 25px;
    z-index: 3;
}
.card-text{
    position:relative;
    z-index:3;
    color:#fff;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-end;
    
    padding:0 12px 40px 12px;
}
.card h4{
    font-size:25px;
    margin-bottom:5px;
    text-align:center
}
.card p {
    margin-bottom: 15px;
    text-align: center;
    text-align:center
}
.card-keyword {
    padding: 3px 7px;
    letter-spacing:2px;
    color: #ffffbd;
    text-transform: uppercase;
   border:2px solid #ffffbd;
    margin-bottom: 5px;
}
.card-unittype {
    position: absolute;
    height: 26px;
    background: #fff;
    line-height: 30px;
    top: -10px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}
    .card-unittype::before,
    .card-unittype::after {
        content: "";
        position: absolute;
        border-top: 8px solid transparent;
        border-bottom: 19px solid transparent;
    }
    .card-unittype::before {
        left: 100%;
        border-left: 20px solid #fff;
    }
    .card-unittype::after {
        right: 100%;
        border-right: 20px solid #fff;
    }
.card-link {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}
input.ng-touched.ng-invalid, .ng-submitted input.ng-invalid {
    border-color: #dc3545;
}

input.ng-touched.ng-valid, .ng-submitted input.ng-valid {
    border-color: green;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
.card-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-auto-columns:250px;
    grid-column-gap: 36px
}
/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
.footer {

  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
